server {
    listen 80;
    server_name localhost;

    # Correct root path for Laravel
    root /var/www/html/public;
    index index.php index.html;

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle PHP files
    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
    }

    # Handle Laravel routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

   # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
